   # MONGODB_URI=mongodb://localhost:27017/doconwaar
   MONGODB_URI=mongodb+srv://prateekshayadav020:prateek020@cluster0.cfdm6mt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

   JWT_SECRET=your_secret_key_here
   PORT=5000